graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Upload

type FileData {
  name: String!
  size: String!
  mime: String!
}

type FilesInfoResult {
  files: [FileData!]!
}

type FileInfoResult {
  file: FileData!
}

type UploadFilesResult {
  files: [FileData!]!
}

type UploadFileResult {
  file: FileData!
}

type Query {
  fileInfo(file:Upload!): FileInfoResult!
  filesInfo(files:[Upload!]!): FilesInfoResult!
}

type Mutation {
  uploadFile(file:Upload!): UploadFileResult!
  uploadFiles(files:[Upload!]!): UploadFilesResult!
}